<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .mdis {
      display: grid;
      grid-template-columns: 6fr 6fr;
      margin: 100px;
    }

    fieldset,
    legend {
      all: revert;
      all: revert;
      border-left: 0px;
      border-right: 0px;
      border-bottom: 0px;
    }

    legend {
      text-align: center;
    }

    form {
      border: 1px solid rgb(197, 197, 197);
    }

    .he,
    .ap {
      display: flex;
      justify-content: center;
    }

    .download {
      display: grid;
      grid-template-columns: 6fr 6fr;
      grid-gap: 10px;
    }

    .lefi {
      margin-left: -70px;
    }
  </style>
</head>

<body class="container-fluid">
  <div class="mdis">
    <div class="left-panel">
      <img src="../images/gramgram.webp " height="500px" width="400" class="w-100" alt="">
    </div>
    <div class="right-panel m-4" width="360px">
      <form class="p-4 w-75" method="get">
        <div class="he"> <img src="../images/ig.png" width="175px" height="75px" alt=""></div>

        <input type="text" name="" id="" placeholder="Phone number, username or email address "
          class="form-control m-3">
        <input type="text" class="form-control m-3" placeholder="password">
        <button class="btn btn-primary m-3 w-100">Log in</button>
        <fieldset class="m-3">
          <legend>OR</legend>
        </fieldset>
        <div class="m-3" align="center" style="color: blue">
          <span class="bi-facebook"></span> &nbsp;Log in Facebook
        </div>
        <div class="m-3"align="center">
          <a href="#">Forgotten your password?</a>
        </div>
      </form>
      <form method="get" class="mt-4 p-4 w-75" >
        <div align="center">
          Don't have an account? <span style="color: blue">Sign Up</span>
        </div>
      </form>
      <div class="last">
        <div width="360">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get
          the app.</div>
        <div class="download">
          <div align="center"><img src="../images/download_from_a_store.png" width="136px" height="40px" alt=""></div>
          <div class="lefi"><img src="../images/download_from_p_store.png" width="136px" height="40px" alt=""></div>
        </div>

      </div>
    </div>

  </div>

</body>

</html>